<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main-magyar.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
	<h1>"Az emberiség szabadsága nem abban rejlik, hogy meg tudjuk csinálni, amit akarunk, hanem abban, hogy nem kell tennünk azt, amit nem akarunk."</h1>
	<p>– Jean-Jacques Rousseau</p>
	</div>
	<div class="footer">
	<footer>
	<nav class="menu">
    <a id="english" href="/simple-quote-page/index.html">english</a>
    <a id="romanian" href="/simple-quote-page/index-romanian.html">romanian</a>
    </nav>
	</footer>
	</div>
</body>
</html>